<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div id="side-menu" class="sideMenu">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >

      <div class="main-menu">
        <h2>MENU</h2>

        <a href="#"><i class="fa fa-home"></i>Home</a>
        <a href="#"><i class="fa fa-users"></i>About</a>
        <a href="{% url 'welcome'%}"><i class="fa fa-book"></i>Profile</a>
        <a href="#"><i class="fa fa-file-o"></i>Services</a>
        <a href="#"><i class="fa fa-phone"></i>Contact</a>
        <a href="#"
          ><i class="fa fa-registered" style="color: green"></i>Register</a
        >
        <a href="#"><i class="fa fa-sign-in" style="color: red"></i>Login</a>
        <a href="#"
          ><i class="fa fa-sign-out" style="color: brown"></i>SignOut</a
        >
      </div>
    </div>

    <div id="content-area">
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        >&#9776; Menu
      </span>

      <div class="content-text">
        <h2>Toggle Sidebar Navigation</h2>
      </div>
    </div>

    <div id="home">
      <h2>Welcome home</h2>
    </div>
    <br />
    <div id="porfolio">
      <h2>Welcome home</h2>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<style>
  #home {
    height: 100vh;
    width: auto;
    background: blue;
  }

  #portfolio {
    height: 100vh;
    width: 100;
    background: red;
  }

  .sideMenu {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #478cff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .main-menu h2 {
    text-align: center;
    letter-spacing: 7px;
    color: #fff;
    background: #111;
    padding: 20px 0;
  }

  .sideMenu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #fff;
    display: block;
    transition: 0.3s;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .sideMenu a i {
    padding-right: 15px;
  }

  .main-menu a:hover {
    color: #fff;
    background: #111;
  }

  .sideMenu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    margin-left: 50px;
  }

  #content-area {
    transition: margin-left 0.5s;
    padding: 16px;
  }

  .content-text {
    padding: 100px 180px;
    text-align: center;
    background: url("https://img.freepik.com/free-photo/chic-luxury-authentic-dining-room-interior-design-with-picture-frame_53876-126787.jpg?t=st=1647612316~exp=1647612916~hmac=e928467646db307fff55c1a65aa2a3d98e8095939da7e0052beb12577a37a5da&w=740");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .content-text h2 {
    background: #478cff;
    display: inline-block;
    padding: 15px 35px;
  }
</style>

<script>
  function openNav() {
    document.getElementById("side-menu").style.width = "300px";
    document.getElementById("content-area").style.marginLeft = "300px";
  }

  function closeNav() {
    document.getElementById("side-menu").style.width = "0";
    document.getElementById("content-area").style.marginLeft = "0";
  }
</script>
